<html>
<head>
<meta charset="utf8">
<title></title>
<style type="text/css">
body {
	background: #eee;
}
.game-container {
	width: 900px;
	height: 600px;
	margin: 0 auto;
	outline: none;
}
.game-container table {
	display: block;
	background: #fff;
	width: 100%;
	height: 100%;
	border: 1px solid #666;
	border-collapse: collapse;
}

.game-container table td {
	width: 30px;
	height: 30px;
	border-color: #ccc;
}

.game-container table td.active {
	background: orange;
}

.game-container table td.header {
	background: red;
}

.game-container table td.block {
	background: green;
}

#test {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
</head>
<body>

<div class="game-container" id="game_container"></div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>